#include <iostream>
#include <vector>
#include <string>

using namespace std;
    
int main() {
    
    int grade;
    const vector<string> scores = {"F","D","C","B","A", "A++"};
    string lettergrade;
    
    cin >> grade;
    
    while(grade > 101)
    {
        cout << "Please enter a grade between 1 - 100" << endl;
        cin >> grade;
    }
    
    if(grade < 60)
    {
        lettergrade = scores[0];
    }
    else 
    {
        lettergrade = scores[(grade - 50)/10];
        if (grade != 100)
            lettergrade += (grade % 10 > 7) ? '+' :
            (grade % 10 < 3) ? '-' : '\0';
    }
    
    cout << lettergrade << endl;
    return 0;
}
